{
  "name": "paper-wiki",
  "version": "1.0.6",
  "description": "Paper Wiki asks, deposits, checks, updates, relinks, and redoes source-map-grounded academic paper knowledge.",
  "author": {
    "name": "liuchf"
  },
  "license": "MIT",
  "keywords": [
    "papers",
    "academic",
    "research",
    "wiki",
    "obsidian",
    "provenance",
    "paper-source",
    "language",
    "style"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Paper Wiki",
    "shortDescription": "v1.0.6 | Paper Wiki: ask, deposit, check, update, graph visibility, relink, redo, refresh reference index, Zotero helper adapter.",
    "longDescription": "Paper Wiki is one assistant for Paper Source handoffs: ask the formal graph, deposit ready papers, redo source-map extraction, check and repair Obsidian graph visibility drift, update/relink pages, maintain formal page relationships and stale claims, enforce provenance and language gates, refresh _meta/reference-index.json for Paper Source dedupe after wiki writes, keep formula reasoning chains and evidence figure cards source-grounded, run link repair, preserve QMD-compatible indexing, use the official Zotero helper through a thin audited adapter for future Paper Wiki Zotero sync surfaces, and finish with a post-task check.",
    "developerName": "liuchf",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/initiatione/paperflow",
    "privacyPolicyURL": "https://github.com/initiatione/paperflow/blob/main/plugins/paper-wiki/docs/privacy.md",
    "termsOfServiceURL": "https://github.com/initiatione/paperflow/blob/main/plugins/paper-wiki/docs/terms.md",
    "defaultPrompt": [
      "Use PW / Paper Wiki to 提取并沉淀 Paper Source 论文到 wiki。",
      "Use PW / Paper Wiki to 提问论文 wiki，回答并标记证据边界。",
      "Use PW / Paper Wiki to 检测、修复关系图谱、更新、重link、重做论文 wiki，并报告 QMD 状态。"
    ]
  }
}
